apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-hello-world-js
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-hello-world-js
  template:
    metadata:
      labels:
        app: nginx-hello-world-js
    spec:
      containers:
      - name: nginx-hello-world-js
        image: blueluke/nodejs-prometheus-app:v2
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-hello-world-js
spec:
  selector:
    app: nginx-hello-world-js
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  type: ClusterIP